<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: darkslategrey;
            font-family: NSimsun;
        }

        h1 {
            color: aliceblue;
            font-family: Helvetica,Tahoma,Arial,Hiragino Sans GB,Hiragino Sans GB W3,Microsoft YaHei,STXihei,STHeiti,Heiti,SimSun,sans-serif;
        }

        img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .ropz {
            margin: 0 auto;
            display: block;
            width: 830px;
            height: 75px;
            background-color: aliceblue;
        }

        .ropz1 {
            width: 148px;
            height: 75px;
            font-size: 23px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid sienna;
            border-right: 1cap solid sienna;
            border-top: 2px solid sienna;
            float: left;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <center><img src="image/logo.png" alt=""></center>
    <center><h1>MingAn</h1></center>
    <span class="ropz">
        <span class="ropz1">
            <a href="friend.html" target="fn">好友简介</a>
        </span>
        <span class="ropz1">
            <a href="hobby.html" target="fn">兴趣爱好</a>
        </span>
        <span class="ropz1"><a href="information.html" target="fn">个人信息</a></span>
        <span class="ropz1">
            <a href="together.html" target="fn">成为ta的朋友</a>
        </span>
        <span class="ropz1">
            <a href="copyright.html" target="fn">
                版权声明
            </a>
        </span>
    </span>
</body>
</html>